{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "third-fails.gl.joinmc.link",
          "assigned_srv": "third-fails.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "88ec3f2c-6b5c-4f84-a10c-4e94ce15c547",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4999,
          "port_start": 4998,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T04:11:39.703835Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3772b94e-e2ed-4bb6-83e5-f66d53eafdfb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa3da7ea-e818-4b97-9497-90ebff90e7da",
          "agent_name": "from-key-9663",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
